/**
 * Sample access control list.
 */
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.dltdojo.ex.SampleParticipant"
    operation: READ
    resource: "org.dltdojo.ex.*"
    action: ALLOW
}

rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.dltdojo.ex.SampleParticipant"
    operation: CREATE
    resource: "org.dltdojo.ex.*"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.dltdojo.ex.SampleParticipant"
    operation: ALL
    resource(r): "org.dltdojo.ex.SampleAsset"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}